{
  "name": "nerdbot",
  "version": "Beta 1.0",
  "description": "A nerdy, fun-loving discord bot that can also handle all your moderation needs!",
  "main": "nerdbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wolfalamew",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE Version 3",
  "dependencies": {
    "discord.js": "^11.5.1",
    "enmap": "^5.1.2",
    "git": "^0.1.5"
  }
}
